# sourcegit-sk

./: .gitignore  CHANGELOG.md  Makefile  README.md  TRANSLATION.md  VERSION
src/: App.Extensions.cs  App.axaml.cs  SourceGit.csproj
src/Commands/: Diff.cs  InteractiveRebase.cs  QuerySubmoduleRevision.cs  Rebase.cs
src/Models/: DiffResult.cs  RepositorySettings.cs  RepositoryUIStates.cs  SelfUpdate.cs  Statistics.cs
src/Resources/: Styles.axaml
src/Resources/Locales/: el_GR.axaml  en_US.axaml  es_ES.axaml  fr_FR.axaml  id_ID.axaml  it_IT.axaml  ru_RU.axaml  zh_CN.axaml  zh_TW.axaml
src/ViewModels/: CommitDetail.cs  Compare.cs  Debouncer.cs  DiffContext.cs  ImageSource.cs  InProgressContexts.cs  LauncherPagesCommandPalette.cs  MoveRepositoryNode.cs  MultipleDiffContext.cs  Preferences.cs  Repository.cs  RepositoryNode.cs  RevisionCompare.cs  StashesPage.cs  SubmoduleRevisionCompare.cs  WorkingCopy.cs
src/Views/: AIAssistant.axaml  About.axaml.cs  AddRemote.axaml  AddRemote.axaml.cs  AddSubmodule.axaml  AddToIgnore.axaml  AddWorktree.axaml  Apply.axaml  ApplyStash.axaml  Archive.axaml  BlameCommandPalette.axaml  BranchSelector.axaml  BranchTree.axaml  BranchTree.axaml.cs  ChangeCollectionView.axaml  ChangeCollectionView.axaml.cs  ChangeSubmoduleUrl.axaml  CheckoutBranchFromStash.axaml  CheckoutDetached.axaml  CherryPick.axaml  ChromelessWindow.cs  Cleanup.axaml  Clone.axaml  Clone.axaml.cs  CommitChanges.axaml  CommitDetail.axaml.cs  CommitDetailStandalone.axaml  CommitMessageToolBox.axaml  CommitMessageToolBox.axaml.cs  Compare.axaml  CompareCommandPalette.axaml  ConfirmEmptyCommit.axaml  Conflict.axaml  CreateBranch.axaml  CreateTag.axaml  DealWithLocalChangesMethod.axaml  DeleteBranch.axaml  DeleteRemote.axaml  DeleteRepositoryNode.axaml  DeleteSubmodule.axaml  (+65 more)
tests/SourceGit.Tests/: MultipleDiffContextTests.cs  RecentCommitsTests.cs  SourceGit.Tests.csproj  StackedPresenterTests.cs  TestAppBuilder.cs
